<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/chatbot" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:background="@drawable/bg_chat_bubble_ai"
        android:padding="16dp"
        android:text="..."
        android:textColor="#334155"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp" />

    <View android:layout_width="40dp" android:layout_height="0dp" />
</LinearLayout>
